# AJBAQ

./: AJBAQ.sln
AJBAQ/: AJBAQ.csproj  MainProfile.cs  Program.cs  Startup.cs
AJBAQ.BL/: AJBAQ.BL.csproj  AnswerRepository.cs  QuestionRepository.cs  UserRepository.cs
AJBAQ.DAL/: AJBAQ.DAL.csproj  AJBAQContext.cs  script.sql
AJBAQ.DAL/Models/: Answer.cs  Choice.cs  Question.cs  User.cs
AJBAQ.DTO/: Answer.cs  Choice.cs  Question.cs  User.cs
AJBAQ/Controllers/: AnswerController.cs  QuestionController.cs  UserController.cs
AJBAQ/Properties/: launchSettings.json
AJBAQ/Properties/PublishProfiles/: newusages - Web Deploy.pubxml
