<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJBAQ.DAL\AJBAQ.DAL.csproj" />
    <ProjectReference Include="..\AJBAQ.DTO\AJBAQ.DTO.csproj" />
  </ItemGroup>

</Project>
